stages:
  - push

.docker-stage:
  image: docker:latest
  tags:
    - gitlab-org-docker
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"

.push:branch:
  stage: push
  extends: .docker-stage
  before_script:
    - cd ${IMAGE_FOLDER}
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # replace char "/" to "_"
    - DOCKER_TAG=c-$(echo $CI_COMMIT_SHORT_SHA | tr "/" "_")
  script:
    - docker build -f Dockerfile -t $IMAGE_NAME_BASE:$DOCKER_TAG .
    - docker push $IMAGE_NAME_BASE:$DOCKER_TAG

.push:tag:
  stage: push
  extends: .docker-stage
  before_script:
    - cd ${IMAGE_FOLDER}
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -f Dockerfile -t $IMAGE_NAME_BASE:$CI_COMMIT_TAG .
    - docker push $IMAGE_NAME_BASE:$CI_COMMIT_TAG

builder:push:branch:
  extends: .push:branch
  variables:
    IMAGE_NAME_BASE: $CI_REGISTRY_IMAGE/image-builder
    IMAGE_FOLDER: builder
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - builder/**/*

builder:push:tag:
  extends: .push:tag
  variables:
    IMAGE_NAME_BASE: $CI_REGISTRY_IMAGE/image-builder
    IMAGE_FOLDER: builder
  rules:
    - if: "$CI_COMMIT_TAG"
      when: manual
